RUBYOPT='-W:no-deprecated -W:no-experimental'
RACK_ENV=
PORT=
ALPHA_VANTAGE_API_KEY=
SCOUT_KEY=
ROLLBAR_ACCESS_TOKEN=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
